VITE_SERVER="http://localhost:3001"
VITE_SERVER_LOGIN_PATH="/auth/login"
VITE_SERVER_USER_UPDATE_PIC_PATH="/user/updatePicture"
VITE_SERVER_USER_GET_DATA = "/user/getUserData"
VITE_SERVER_CREATE_GAME_PATH="/game/createGame"
VITE_SERVER_CREATE_POST_PATH="/post/createPost"
VITE_SERVER_GET_ALL_POSTS_PATH="/post/getAllPosts"
VITE_SERVER_GET_POST_PATH="/post/getPost"
VITE_SERVER_GOOGLE_LOGIN_PATH="/auth/googleLogin"
VITE_SERVER_LOGOUT_PATH="/auth/logout"
VITE_SERVER_SIGNUP_PATH="/auth/signup"
VITE_NEWS_API_URL="https://newsapi.org/v2/everything?q=videogame&apiKey="
VITE_NEWS_API_KEY="a51c31a73ace47c187257651676b09b3"
VITE_PUBLIC_FOLDER_PATH = VITE_SERVER + '/public'
VITE_SERVER_DELETE_POST_PATH="/post/delete"
VITE_SERVER_UPDATE_POST_PATH="/post/update"
VITE_SERVER_ADD_COMMENT_PATH="/post/addComment"
VITE_SERVER_GET_POST_COMMENTS_PATH="/post/getPostComments"
VITE_SERVER_GET_REFRESH_TOKEN="/auth/refreshToken"

